
.wrapper-version {
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.version-wrap {
    width: 25vw;
    height: 96vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.versions {
    border: 1px solid black;
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    overflow-x: none;
}

.changes {
    width: 100%;
    height: 10%;
    padding: 20px;
}

quill-editor {
    width: 75vw;
    height: 96vh;
}

.ql-table-toggle{
    display: none !important;
}

