/* You can add global styles to this file, and also import other style files */
@import "~quill/dist/quill.snow.css";
@import "~quill-mention/dist/quill.mention.min.css";
// @import 'https://unpkg.com/quill-better-table@1.2.4/dist/quill-better-table.css';
// app-editor{
//     display: flex;
//     flex-direction: row;
//     justify-content: flex-start;
// } 

app-root{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

[class^="ql-comment-"] {
    background-color: #bfc0bd;
}